spring.datasource.url=jdbc:h2:mem:url_mapping
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.cache.jcache.config=classpath:ehcache.xml

url.mapping.cahce.region=url_cache